server {
    listen 80;
    server_name localhost;
    
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    
    root /usr/share/nginx/html;
    
    # Serve static files and single page application
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        autoindex off;
    }
    
    # Specific rule for static files
    location ~* \.(png|jpg|jpeg|gif|ico|svg)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
        
        # Fix for 403 errors
        try_files $uri =404;
    }

    # Forward API requests to the backend
    location /api {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}